# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jkzditenqjeeconzvnwv:2MO9USdhxDnquWcZ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=300&connection_limit=5000"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jkzditenqjeeconzvnwv:2MO9USdhxDnquWcZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?connect_timeout=300&connection_limit=5000"

# Local development at holberton
# DATABASE_URL="postgresql://langa:password123@localhost:5432/ship_swift"
# DIRECT_URL="postgresql://langa:password123@localhost:5432/ship_swift"

# Local development for home
# DATABASE_URL="postgresql://langahoohlo:Langisto17@localhost:5432/ship-swiftDB"
# DIRECT_URL="postgresql://langahoohlo:Langisto17@localhost:5432/ship-swiftDB"



# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1ob3VuZC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qycjwv2NWng54cNPJ2p4T46kLIKz7gjmPxsC5PrlMP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://jkzditenqjeeconzvnwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpremRpdGVucWplZWNvbnp2bnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2ODY1MzQsImV4cCI6MjA0MzI2MjUzNH0.-V2lct-Fvd7t3IHs4Xt7fPaiyGiIp4GDfGshxGLQT1g

# Zegocloud
NEXT_PUBLIC_ZEGO_APP_ID=901445421
NEXT_PUBLIC_ZEGO_SERVER_SECRECT=6e3afde9f277bde636dd71a2f5688418

# Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

#knock

NEXT_PUBLIC_KNOCK_API_KEY="pk_test_LbNc1w4X1T_aNIv0LPfVHNOWiViecWpATl-K57nc2pQ"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="b812b903-05aa-4900-a951-4eb8cc30bf82"
NEXT_PUBLIC_KNOCK_FCM_CHANNEL_ID="50b30f58-33a1-460c-84e5-1eaafe4fd7ac"
KNOCK_API_SECRET="sk_test_iAh7DA6ZomhaMfTWDqweHOX4rHXVDjgb3U4QiWaNgy0"

# firebase
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BCatYuiYOH71gmSrp8U9METJyu9FS4jv4slgFEnWl_v7xX1WR3WeqsD2Edt96Unw38neodozWJglBzTKiXx2aH0"

# {
#   "type": "service_account",
#   "project_id": "ship-swift-a939f",
#   "private_key_id": "d1951b117f519badc3c1c370a119da6b7ff9bfca",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD2KrSqswjTmRdV\nvhXE2NFyupAY+IVG3KfmYaQ7x5KqsO4g3tSSRB60TcRE9ftLgmLhXFU5gaN8hph3\n3KCcHQQwt+7seUMQtzC8k4c5l36oVMZjF4ix31zHuV2TUwxD5UqeJ+/qdsZ1IWhx\n1ckDohd26kQ82wkY3E6OUyaad5L+PlVHGP4+gwdHukI6LMGPaxngqBf2cVpgSUYu\nD9qczVuw3ziEJB2KlHLmAPiKaUPlTZiz+cY5XFIX9cPxl2FXbxHcvZsmEOAmOps1\n32B0wuOwGCdocKtDgWdgi03OtGuyFp4nWLU86M1xEr1VNDx26K7GA2ofYsNdzuQP\nE8njtesZAgMBAAECggEAEBysdY3BUqQvCFAoOZmdX96BJvlBM+mmXahfaQA/g8eP\n1nvvOuGVhuSeJ4tYFtGiajCybVCkZDalDRdWNdGaYBvx2e1368SpvnYDgEv/oMHn\nuD2ml0nQ10u1KbriTyFXWHGxvM1oYOs+XFELVp8J3SEpNTh66HMm+x7LJIoWB2jp\nK/DFdtAeOOVuF3OikU+9NN9oPkLQ9Kix5FflwdEAVnMXoPsodqrPkqndLGHWSkqJ\nQyCEQQ7N3YR6OG64x3Y92td9HWRVaDKB6Z3NIxcW3wltRcp79V7CXT3BrMRPyvUI\n0z5iLIx7842rRmRgWrU+YZmadQqCTcGTHuIXMXvWOQKBgQD9k78vHqW2L7baFPcF\nyQtj+ZGUhcQwABWFLiNAOPKNg0z9n0jNeM0F7nv107NPRgbYQKiBk6tHiubh+6Xt\necKVvEcquH1KiuluTkRuL4+9as/HMDf7flcY1nr85Yedt38dsNtJvfzQQdZaGmc3\norDTFWpEyhZ/RyUx8TKLjq5hfQKBgQD4hNVLQU+DdqC5xAGpN6jCMLJ7V+fJ7vL/\nVXWIxYGxajX9LgmwGyHqvswCq0+nFuL+D5q2VZjBe5TDDTE1bdTAGRn3dmmNKPlg\n8FXwwUMlbXW288/nA2Yuq3pItA9g5YFIpRaJElLRlejBZuz2j24xKWwsTqVCT+di\nDsSfP8BizQKBgFJQVa1cC3rafkbIq29LVdE8QE+wJIFYZaP32CWO1t2tE574x887\nOYKFaePgtsIy/yHPy2NUpjLxGgWdhL1T2yB0H730aWd7NE9ERN5nvgdE1vHX6zRO\nTMOZTA8wCxfdavweXvDPJXQNCyHwlDTxMOk0eGygFTF3zNErdLbsuBqZAoGBAKGH\njS9l2u3C3EMCIGZBdCIMDuZWw6Sf+Dd373YfkeWj+EWAd/GMISZ4LxgJCzO6j328\n3L1os2oHDjEdUP++TIszhYov3/lNSZH1hJaAt0kLdXidzmMD9ZWeBVReHKTJZ5e1\nHgmn7EannmqeoKS9o0y29MVztLx+PRGiMbCkekJ9AoGBAMokeE45amoEu8GVH/aS\n7Hl6Zn0EKMGZEDdZooeJI1BiYIwAaPZFSQXKuc8l8KK8vVpEFvFE/pmqbUP2aOcr\nAU7ynN25C1X84HJMWsVwIyRCfZYso0QM1lSA7xKoRHQTIEblSsRYVXy6u09RlHG4\n76rzpd9o+zimUYlBPZrrW927\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-angjg@ship-swift-a939f.iam.gserviceaccount.com",
#   "client_id": "100232906426237200865",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-angjg%40ship-swift-a939f.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }


# ship-swift-a939f